<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.ngockhanh.graphics2dandcustomview.MainActivity">

    <com.example.ngockhanh.graphics2dandcustomview.ItemView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_radius="20dp"
        app:item_image_src="@drawable/image"
        app:item_size="600px"/>



</LinearLayout>
